# intakerv3

TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json
TaskManagement/TaskManagement.API/Controllers/: TaskController.cs
TaskManagement/TaskManagement.API/Properties/: launchSettings.json
TaskManagement/TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement/TaskManagement.Application/DTOs/: ToDoTaskDto.cs
TaskManagement/TaskManagement.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
TaskManagement/TaskManagement.Application/Interfaces/: ITaskService.cs
TaskManagement/TaskManagement.Application/Services/: TaskService.cs
TaskManagement/TaskManagement.Domain/Entities/: ToDoTask.cs
TaskManagement/TaskManagement.Domain/Enums/: Status.cs
TaskManagement/TaskManagement.Domain/Interfaces/: ITaskRepository.cs
TaskManagement/TaskManagement.Domain/Interfaces/Messaging/: IServiceBusHandler.cs
TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement/TaskManagement.Infrastructure/Data/: TaskDbContext.cs
TaskManagement/TaskManagement.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TaskManagement/TaskManagement.Infrastructure/Messaging/: ServiceBusHandler.cs
TaskManagement/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
